# Google OAuth credentials
CLIENT_ID= "1066464902006-o0943sb9t0e6g510g7u8bvff3da50j5i.apps.googleusercontent.com"
CLIENT_SECRET= "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"

# Flask settings
FLASK_SECRET_KEY=your_secret_key_here
FLASK_ENV=production

# For development only - remove in production
# OAUTHLIB_INSECURE_TRANSPORT=1
